# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    """
    Функция принимает на вход строку из букв, подсчитывает очки за буквы,
    а затем выдаёт количество очков, исходя из баллов за буквы
    :param word: строка из букв, принимаемая на вход
    :return: количество очков, полученное за слово
    """
    scrabble_dict = {
        1: "а в е ё и н о р с т",
        2: "д к л м п у",
        3: "б г ь я",
        4: "й ы",
        5: "ж з х ц ч",
        8: "ф ш э ю",
        10: "щ",
        15: "ъ"
    }
    # Определяем переменную points
    points = 0
    # С помощью генератора пробегаемся по входному слову
    # С помощью внутреннего генератора пробегаемся по ключам и значения в словаре и
    # возвращаем список кортежей вида (key, value), состоящий из элементов словаря
    # и присваиваем полученное значение переменной points
    for i in word:
        for key, value in scrabble_dict.items():
            if i in value:
                points += key
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')