# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

class TestClass:
    def test_case_1(self, session_fixture, test_fixture):
        """
        Проверяет первый тестовый случай.
        """
        assert 1 == 1
        print("Выполнение первого тестового случая")

    def test_case_2(self, test_fixture):
        """
        Проверяет второй тестовый случай.
        """
        assert 2 == 2
        print("Выполнение второго тестового случая")